<!DOCTYPE html>   <!-- Tells the browser this is HTML 5 -->
<html lang="en">  <!-- Root of the html document and is in English -->

<head>

  <!-- META tags help search engines identify your content more easily -->
  <meta charset="utf-8" /> <!-- Specifies the character encoding for the HTML document -->
  <meta name="author" content="Austin Leung">
  <meta name="keywords" content="Butterwood Bake Consortium, cake">
  <meta name="description" content="Butterwood Bake Consortium Official Website">

  <!-- The title will appear in the menu bar of the browser -->
  
  <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
  <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
  <link rel="stylesheet" media="screen and (max-width: 480px)" href="css/stylesmobile.css" />
  
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"> </script>
  <script type="text/javascript" src="js/scripts.js" > </script>
  <script type="text/javascript" src="js/jquery-ui.js" > </script>
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="http://code.highcharts.com/modules/exporting.js"></script>

  <!-- Makes container-graph1 a highchart -->
  <script type="text/javascript">
    $(function() {
      $('#container-graph1').highcharts({
            title: {
              text: 'Busy Hours Wednesday-Friday',
            },

            xAxis: {
              title: {
                text: 'Hour'
              },
              categories: ['12pm', '1pm', '2pm', '3pm', '4pm', '5pm',
                '6pm', '7pm', '8pm', '9pm', '10pm', '11pm'] /* x-axis categories */
            },

            yAxis: {
              title: {
                text: 'People on Average'
              },
            },

            tooltip: {
              valueSuffix: ' people on average'
            },


            series: [{
              showInLegend: false,
              data: [10, 8, 24, 5, 7, 32, 16, 18, 27, 39, 32, 22] /* people on avg (corresponding to x-axis category hours) */
            }],
        });
    });
  </script>

  <!-- Makes container-graph2 a highchart-->
  <script type="text/javascript">
    $(function() {
      $('#container-graph2').highcharts({
            title: {
              text: 'Busy Hours Saturday-Sunday',
            },

            xAxis: {
              title: {
                text: 'Hour'
              },
              categories: ['10am', '11am', '12pm', '1pm', '2pm', '3pm', '4pm', '5pm',
                '6pm', '7pm', '8pm', '9pm']
            },

            yAxis: {
              title: {
                text: 'People on Average'
              },
            },

            tooltip: {
              valueSuffix: ' people on average'
            },

            series: [{
              showInLegend: false,
              data: [30, 33, 50, 48, 25, 28, 27, 24, 46, 66, 73, 70] /* people on avg (corresponding to category hours) */
            }],
        });
    });
  </script>

  <style>

    /* groups all elements of this page together with a border */
    .storeinfo {
      border: 3px solid #f1bb99;
      border-radius: 1%;
      width: 82%; /* shifted to the right because logo */
      padding: 10px;
      margin-right: 3%;
      float: right;
      margin-bottom: 2%;
    }

    /* makes the table and contact form height */
    .storeinfoRow1 {
      height: 605px;
    }

    /* table is about half of the width of storeinfo */
    .storeinfotable {
      width: 43%;
      height: auto;
      float: left;
      margin-left: 3%;
      margin-right: 2%;
      margin-bottom: 2%;
    }

    .storeinfotable table {
      width: 100%;
    }

    /* sets image size in table with margins */
    .storeinfotable img {
      width: 38.3%;
      height: auto;
      margin-top: 6px;
      margin-bottom: 0px;
    }

    /* styles form as half of width of store info and gives it borders and margins */
    form {
      width: 43%;
      float: right;
      height: auto;
      border-style: solid;
      border-width: 3px;
      border-color: #580c3b;
      border-radius: 1%;
      padding: 10px;  
      margin-right: 3%;
      margin-left: 2%;
      margin-bottom: 2%;
    }

    /* styles graph1 as half the width of store info */
    #container-graph1 {
      width: 45%;
      float: left;
      margin-left: 3%;
      margin-right: 4%;
      margin-top: 2%;
      margin-bottom: 2%;
    }

    /* styles graph2 as right half the width of store info */
    #container-graph2 {
      width: 45%;
      float: left;
      margin-right: 3%;
      margin-top: 2%;
      margin-bottom: 2%;
    }

    /* styles size of map*/
    iframe {
      width: 100%;
      height: auto;
    }

    /* gives form inputs style */
    input[type=text], input[type=zipcode], input[type=email], textarea {
      width: 100%;
      padding: 4px 5px; /* space around characters in text box */
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #58290c;
      border-radius: 4px;
      background-color: #eaf0ff; /* change background color */
      color: #58290c;
    }

    /* submit button */
    input[type=submit] {
      background-color: #580c3b;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      width: 100%;
      font-size: 20px;
    }

    /* styles store info table */
    table {
      border-color: #580c3b;
    }

    /* styles "Store and Contact Information" */
    h2 {
      font-family: "PT Sans";
      color: #580c3b;
      font-weight: 400;
    }
    

  </style>

  <title>Visit Butterwood</title>
  
</head>

<body>

  <div id="container">

    <div id="top_row">
  
      <header> 
        <img src="images/logo.png" alt="Butterwood Logo">
      </header>
      
      <nav> 
          <li><a href="index.html">Home</a> </li> <!-- Navigation to other pages in our website - these are relative links --> 
          <li><a href="special.html">Special Occasions</a> </li>
          <li><a href="custom.html">Custom Orders</a> </li>
          <li><a class="selected" href="contact.html">Visit or Contact Us</a> </li>
          <!-- This anchor takes us to another page within the site; hence it is called a relative link. -->  
      </nav>

    </div> <!-- close top_row-->

    <div id="content">

      <div class="storeinfo">

        <h2>Store and Contact Information</h2><br>

        <div class="storeinfoRow1"> <!-- includes the table and form in a row -->

          <div class="storeinfotable"> <!-- table -->

            <table border="4">

              <th colspan=2><a href="https://www.google.com/maps/place/5222+Butler+St,+Pittsburgh,+PA+15201/data=!4m2!3m1!1s0x8834f2f8094aa81b:0x8460b792bcc058aa?sa=X&ved=2ahUKEwjxoOa5ipzhAhWthOAKHckzC4cQ8gEwAHoECAoQAQ" target="_blank"><img src="images/store.jpg" alt="store"></a></th> <!-- pictures spans two columns and is a link to google maps -->

                <tr>
                  <td>Address</td>
                  <td>Lawrenceville 5222 Butler St Pittsburgh, PA 15201<br>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3034.74491333852!2d-79.95592604909345!3d40.48090797925633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f2f80929711b%3A0x169402af50d86e6c!2sThe+Butterwood+Bake+Consortium!5e0!3m2!1sen!2sus!4v1553563306877" frameborder="0" style="border:0" allowfullscreen></iframe></td> 
                </tr>
                <tr>
                  <td>Phone</td>
                  <td>412-781-0218</td> 
                </tr>
                <tr>
                  <td>Email</td>
                  <td><a href="mailto:info@thebutterwood.com">info@thebutterwood.com</a></td> 
                </tr>
                <tr>
                  <td>Website</td>
                  <td><a href="https://www.thebutterwoodbakeconsortium.com/" target="_blank">https://www.thebutterwoodbakeconsortium.com/</a></td> 
                </tr>
                <tr>
                  <td>Hours</td>
                  <td>Wed–Fri 12PM - 11PM <br> Sat 10AM - 11PM <br> Sun 10AM - 9PM</td> 
                </tr>
            </table>

          </div> <!-- close storeinfotable -->



          <form action="mailto:infoneeded@butterwoodBC.com." target="_blank" onsubmit="return validate()"> <!-- * means required -->
            <h2>Contact Us!</h2><br>
            <label for="uname">Name:</label>*<br>
            <input type="text" id="uname" name="uname" value="" size="20" maxlength ="250" Placeholder="John Doe"required><br>
            <label for="txtZipcode">Zip Code:</label><br>
            <input type="zipcode" id="txtZipcode" name="txtZipcode" value="" size="20" maxlength="5" Placeholder="67250"><br> <!-- zipcode will be validated -->
            <label for="email">Email Address:</label>*<br>
            <input type="email" id="email" name="email" value="" Placeholder="cake@gmail.com" required><br>
            <input type="checkbox" id="signup" name="signup" value="yes"> Yes, I would like to subscribe to Butterwood Bake Consortium's mailing list!<br>
            <label fr="message">Message:</label>* <br/>
            <textarea required id="message" name="message" value="Type your Message" rows="10" cols="50" maxlength="1000"></textarea><br/>

            <input type="submit" name= "btnimage" value ="Submit"> <!-- submit is a button -->
          </form>

        </div><!--close storeinfoRow1-->

        <div id="hrLine"> <hr> </div> <!-- makes a line between the form/table and highcharts-->

        <div id="container-graph1"></div>
        <div id="container-graph2"></div>


      </div> <!-- close storeinfo -->
      
    </div> <!-- close content-->

    <footer>

      <div class="columnfootone">
        <h3>Contact</h3> 
        Phone: 412-781-0218 <br>
        Email: <a href="mailto:info@thebutterwood.com">info@thebutterwood.com</a>
      </div>

      <div class="columnfoottwo">
        <h3>Follow Us!</h3> 
        <a href="https://www.facebook.com/thebutterwoodbakeconsortium?ref=hl" target="_blank"><img src="images/facebook.webp"></a>
        <a href="https://www.instagram.com/thebutterwoodbakeconsortium/" target="_blank"><img src="images/instagram.webp"></a>
      </div>

      <div class="columnfootthree">
        <h3>Address</h3> 
        <a href="https://www.google.com/maps/place/5222+Butler+St,+Pittsburgh,+PA+15201/data=!4m2!3m1!1s0x8834f2f8094aa81b:0x8460b792bcc058aa?sa=X&ved=2ahUKEwjxoOa5ipzhAhWthOAKHckzC4cQ8gEwAHoECAoQAQ" target="_blank">5222 Butler St Pittsburgh, PA 15201</a>
      </div>

      <div class="columnfootfour">
        <h3>Hours</h3> 
        Wed–Fri 12PM - 11PM <br> Sat 10AM - 11PM <br> Sun 10AM - 9PM
      </div> <!-- close column -->

      <div class="columnfootfive">
        <h3>Citations</h3> 
         <a href="https://www.instagram.com/thebutterwoodbakeconsortium/" target="_blank">Butterwood Instagram</a><br><a href="https://www.w3schools.com/" target="_blank">w3schools</a>
      </div> <!-- close column -->

    </footer>

  </div>   <!-- close container-->
</body>

</html>