<!DOCTYPE html>   <!-- Tells the browser this is HTML 5 -->
<html lang="en">  <!-- Root of the html document and is in English -->

<head>

  <!-- META tags help search engines identify your content more easily -->
  <meta charset="utf-8" /> <!-- Specifies the character encoding for the HTML document -->
  <meta name="author" content="Austin Leung">
  <meta name="keywords" content="Butterwood Bake Consortium, cake">
  <meta name="description" content="Butterwood Bake Consortium Official Website">

  <!-- The title will appear in the menu bar of the browser -->
  
  <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">
  <link rel="stylesheet" media="all" type="text/css" href="css/tabs.css">
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"> </script>
  <script type="text/javascript" src="js/scripts.js" > </script>

  <script>

    /* opens a tab, javascript from w3 schools https://www.w3schools.com/w3css/w3css_tabulators.asp */
    function openCity(evt, cityName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-border-green", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.firstElementChild.className += " w3-border-green";
    }

    /* accordion functionality, javascript from w3 schools https://www.w3schools.com/w3css/w3css_accordions.asp*/
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

  <style>


  /* The video should be half of the tab (left side)*/
  .columnvideo {
    width: 46%;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
  }

  /* The accordion should be half of the tab (right side) */
  .accordionWedding, .accordionCelebrations, .accordionHolidays{
    width: 46%;
    height: 100%;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
  }

  /* columnmiddleS is the tab */
  .columnmiddleS {
    width: 83.8%; /* leave space on the left side of the page where logo is */
    float: right;
    height: auto; 
    border-style: solid;
    border-width: 3px;
    border-color: #f1bb99; /* make a border like the custom and contact */
    border-radius: 1%;
    padding: 10px;  
    margin-right: 3%;
    margin-left: 2%;
    margin-bottom: 20px; /* space before footer */
  }

  /* for weddings, celebrations, holidays headings */
  h2, h4 {
    font-family: "PT Sans", sans-serif;
    color: #580c3b;
  }

  /* for subheadings such as delivery */
  #content h3 {
    font-family: "PT Sans", sans-serif;
  }

  /* background of the accordion */
  #accord1, #accord2, #accord3, #accord4, 
  #accord5, #accord6, #accord7, #accord8 {
    padding: 10px;
    background-color: #eaf0ff;
  }
  
  /* overwrite tabs.css formatting for footer */
  footer {
    clear: both; /* The clear property specifies which side(s) of an element other floating elements are not allowed. */
    padding: 0.5em;
    color: #333333;
    font-variant: small-caps; 
    font-size: .813em;
    text-align: center;
    border-top: 1px dotted #cccccc;
    column-count: 5;
    color: #0c5829;
    font-family: "PT Sans", sans-serif;
  }

  /* overwrite tabs.css formatting for footer headers */
  h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }

  /* overwrite the tabs.css nav formatting using a nav2 id */
  /* uses same style as nav in styles.css */

  #nav2 {
    text-align: center;
    margin-left: 240px;
  }

  #nav2 a {
    text-decoration: none;
    font-size: 1.125em;
    font-weight: 400;
    width: 5%;
    margin-left: 7%;
    margin-right: 7%;
    color: #580c3b;
  }

  #nav2 a.selected {
    color: #f1bb99; 
  }
  
  #nav2 a.selected:hover {
    color: #f1bb99; 
  }

  #nav2 a:hover {  
    color: #f1bb99;
  }

  /* overwrite tabs.css body styling */

  body {
    font-family: "PT Sans";
    font-size: 100%;
    line-height: 27.2px;
    font-size: 16px;
    color: #000000;
    background: #fff9ea;
    text-size-adjust: auto;
    height: 25px;
    margin-top: 19px;
  }

  a { 
    color: #0F4970; /* default color of links */
    text-decoration: none;
  }

  #content a { 
    color: #000000; /* default color of links */
    text-decoration: none;
  }

  </style>

  <title>Special Occasions</title>
  
</head>

<body>

  <div id="container">

    <div id="top_row">
  
      <header> 
        <img src="images/logo.png" alt="Butterwood Logo">
      </header>
      
      <div id="nav2"> <!-- used instead of nav to overwrite tabs.css styling -->
          <li><a href="index.html">Home</a> </li> <!-- Navigation to other pages in our website - these are relative links --> 
          <li><a class="selected" href="special.html">Special Occasions</a> </li>
          <li><a href="custom.html">Custom Orders</a> </li>
          <li><a href="contact.html">Visit or Contact Us</a> </li>
          <!-- This anchor takes us to another page within the site; hence it is called a relative link. -->  
      </div>

    </div> <!-- close top_row-->

    <div id="content">

      <div class="columnmiddleS">

        <div class="w3-container"> <!-- Contains all the tabs -->
          <h2>Special Occasions</h2>

          <!-- Displaying the tabs and using openCity to open the tab if clicked-->
          <div class="w3-row">
            <a href="javascript:void(0)" onclick="openCity(event, 'Weddings');">
              <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Weddings</div>
            </a>
            <a href="javascript:void(0)" onclick="openCity(event, 'Celebrations');">
              <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Celebrations</div>
            </a>
            <a href="javascript:void(0)" onclick="openCity(event, 'Holidays');">
              <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Holidays</div>
            </a>
          </div>

          <div id="Weddings" class="w3-container city">

            <h2>Weddings</h2>
            <p> Weddings are such a joyous occasion and each one is different! The same is true of our wedding cakes. We have an almost unlimited combination of flavors and styles to choose from. </p>
            <h3>Batters and fillings: </h3>
            <p>Our most popular batter is yellow, but we also offer red velvet, chocolate, marble, and others upon request. As for fillings, we recommend white buttercream icing, chocolate fudge icing, strawberry crème filling, vanilla pastry cream, or one of several fruit fillings (lemon, raspberry, apricot, strawberry, etc.). That being said, if you have something special in mind it can’t hurt to ask!</p>
            <h3>Sizes:</h3>
            <p>To keep proportionality and maintain structure, wedding cakes come in certain sizes with certain tier dimensions. If the size of the wedding party falls in between cake sizes, we can offer additional sheet cakes up to the amount of slices required.</p>
            <h3>Pricing:</h3>
            <p>Our wedding cakes vary in price, depending on type, size, and “extras” such as special fillings, pillars, etc. For example, the cakes seen above are in the $3.25 – $3.75 per serving range.</p>
            <h3>Other delicacies:</h3>
            <p>Our wedding cakes are really just the beginning. Lots of folks opt for Individual desserts (3” mini-cakes, cupcakes, etc.) and of course there’s always room in the celebration for Cookie Trays, Monogrammed Petit Fours, Junior Pastry Trays, Grooms’ Cakes, Shower Cakes, Monogrammed Cookies, Wedding Challah, Breakfast Trays, etc.</p>
            <h3>Delivery:</h3>
            <p>We co-ordinate with the reception venue, florist, etc. for the timing of the delivery of the cake. Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.</p><br><br>

            <div class="columnvideo"> <!-- Video on the bottom and right side of the tab-->

              <iframe width=100% height=315 src="https://www.youtube.com/embed/fj5gEVWbrN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div> <!--close columnvideo-->

            <div class="accordionWedding"> <!-- Accordion on the bottom and left side of the tab-->

              <!-- My function should open/close accord1-->
              <button onclick="myFunction('accord1')" class="w3-btn w3-block w3-purple w3-left-align">Steph and Steve's Wedding</button>
              <div id="accord1" class="w3-container w3-hide">
                <p>Steve loved the flowery gold leaf cake.</p> 
                <p>Steph did too!</p>
              </div>

              <button onclick="myFunction('accord2')" class="w3-btn w3-block w3-purple w3-left-align">Sophia and Leo's Wedding</button>
              <div id="accord2" class="w3-container w3-hide">
                <p>Sophia and Leo ordered a five-tiered Toronto themed cheesecake.</p> 
                <p>Sophia: "It tasted like heaven..."</p>
                <p>Leo: "It was so fluffy!!!"</p>
              </div>

              <button onclick="myFunction('accord3')" class="w3-btn w3-block w3-purple w3-left-align">Tim and Sonal's Wedding</button>
              <div id="accord3" class="w3-container w3-hide">
                <p>Tim: ""We got a batch of 50 cupcakes for our guests and they loved it."</p>
              </div> 

            </div><!-- end accordionWedding -->

          </div> <!-- end weddings -->

          <div id="Celebrations" class="w3-container city" style="display:none">

            <h2> Celebrations </h2> 
            <p>Birthdays, anniversaries, showers, graduations, religious celebrations etc. We have baked special treats for each of life’s special events and can customize them to showcase your theme or ideas. View our photo gallery on Facebook, and if you would like to inquire about a custom cake not available on our website, please email us at <a href="mailto:info@prantlsbakery.com">info@prantlsbakery.com</a>.</p>
            <h3>Sizes:</h3>
            <p>We offer custom cake rounds sizes from 8”-12”. Sheet cakes can be ordered from the sizes of 1/4, 1/2, 3/4 and full.</p>
            <h3>Pricing:</h3>
            <p>Our cakes vary in price, depending on type, size, and “extras” such as decorations and personalizations.</p>
            <h3>Delivery:</h3>
            <p>Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.</p><br>

            <div class="columnvideo">

              <iframe width=100% height="315" src="https://www.youtube.com/embed/DH5PI4QBcnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div> <!--close columnvideo-->

            <div class="accordionCelebrations">

              <button onclick="myFunction('accord4')" class="w3-btn w3-block w3-purple w3-left-align">Alvin's Graduation</button>
              <div id="accord4" class="w3-container w3-hide">
                <p>Alvin: The staff was super friendly.</p>
                <ul> <!-- unordered list of Alvin's thoughts-->
                  <li>They were willing to change my order at the last minute</li>
                  <li>They maintained close communcation on status throughout the process</li>
                  <li>They treat their customers like family</li>
                </ul>
              </div>

              <button onclick="myFunction('accord5')" class="w3-btn w3-block w3-purple w3-left-align">Andey's Baby Shower</button>
              <div id="accord5" class="w3-container w3-hide">
                <p>Andey got a lemon curd and thought it was so good she ordered three more. She recommends it to anyone.</p> 
              </div>

              <button onclick="myFunction('accord6')" class="w3-btn w3-block w3-purple w3-left-align">Austin's Birthday</button>
              <div id="accord6" class="w3-container w3-hide">
                <p>Austin: I love everything here! My favorites are:</p>
                <ol>
                  <li>Persian Love Cake</li>
                  <li>Pumpkin Pie</li>
                  <li>Chocolate Sweet Cake</li>
                </ol>
              </div> 

            </div><!-- end accordionCelebrations -->

          </div> <!-- end Celebrations -->

          <div id="Holidays" class="w3-container city" style="display:none">

            <h2>Holidays</h2>
            <p>From Valentine’s Day, Christmas, Thanksgiving, and Mardi Gras, we have cakes for your favorite occasions! </p><br>
            <p>Easter is right around the corner. Check out our baked goods that are perfect for your fun, colorful weekend, ranging from Easter themed cookies, cakes, cupcakes, and more.</p><br>

            <div class="columnvideo">

              <iframe width=100% height=315 src="https://www.youtube.com/embed/sCbQ9flSRaQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div> <!--close columnvideo-->

            <div class="accordionHolidays">

              <button onclick="myFunction('accord7')" class="w3-btn w3-block w3-purple w3-left-align">Jason's Valentine's Day</button>
              <div id="accord7" class="w3-container w3-hide">
                <p>For Valentine's Day, Jason bought himself: </p> 
                <ul>  
                  <li>A pink frosted cupcake</li>
                  <li>A rose flower cake</li>
                  <li>Rose flavored hot chocolate</li>
                </ul>
              </div>

              <button onclick="myFunction('accord8')" class="w3-btn w3-block w3-purple w3-left-align">David's Bar Mitzvah</button>
              <div id="accord8" class="w3-container w3-hide">
                <p>David: "My themed cake came out great."</p> 
              </div>

            </div><!-- end accordionHolidays -->

          </div><!-- end Holidays-->

        </div> <!-- close w3-container-->
      
      </div> <!-- close columnmiddleS-->
     
    </div> <!-- close content-->

    <footer>

      <div class="columnfootone">
        <h3>Contact</h3> 
        Phone: 412-781-0218 <br>
        Email: <a href="mailto:info@thebutterwood.com">info@thebutterwood.com</a>
      </div>

      <div class="columnfoottwo">
        <h3>Follow Us!</h3> 
        <a href="https://www.facebook.com/thebutterwoodbakeconsortium?ref=hl" target="_blank"><img src="images/facebook.webp"></a>
        <a href="https://www.instagram.com/thebutterwoodbakeconsortium/" target="_blank"><img src="images/instagram.webp"></a>
      </div>

      <div class="columnfootthree">
        <h3>Address</h3> 
        <a href="https://www.google.com/maps/place/5222+Butler+St,+Pittsburgh,+PA+15201/data=!4m2!3m1!1s0x8834f2f8094aa81b:0x8460b792bcc058aa?sa=X&ved=2ahUKEwjxoOa5ipzhAhWthOAKHckzC4cQ8gEwAHoECAoQAQ" target="_blank">5222 Butler St Pittsburgh, PA 15201</a>
      </div>

      <div class="columnfootfour">
        <h3>Hours</h3> 
        Wed–Fri 12PM - 11PM <br> Sat 10AM - 11PM <br> Sun 10AM - 9PM
      </div> <!-- close column -->

      <div class="columnfootfive">
        <h3>Citations</h3> 
         <a href="https://www.instagram.com/thebutterwoodbakeconsortium/" target="_blank">Butterwood Instagram</a><br><a href="https://www.w3schools.com/" target="_blank">w3schools</a>
      </div> <!-- close column -->

    </footer>

  </div>   <!-- close container-->
</body>

</html>